<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFarmerScheme3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblBidCrop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bidId" Type="Int32" />
    <Property Name="FarmerId" Type="Int32" />
    <Property Name="CropId" Type="Int32" />
    <Property Name="BidderId" Type="Int32" />
    <Property Name="BasePriceAsMSP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FinalBidAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BidStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblBid" Relationship="Self.fk_bbb" FromRole="tblBidCrops" ToRole="tblBids" />
    <NavigationProperty Name="tblBidder" Relationship="Self.fk_bbbid" FromRole="tblBidCrops" ToRole="tblBidder" />
    <NavigationProperty Name="tblFarmer" Relationship="Self.fk_bbf" FromRole="tblBidCrops" ToRole="tblFarmer" />
    <NavigationProperty Name="tblCropForSale" Relationship="Self.fk_cbc" FromRole="tblBidCrops" ToRole="tblCropForSale" />
  </EntityType>
  <EntityType Name="tblBidder">
    <Key>
      <PropertyRef Name="bId" />
    </Key>
    <Property Name="bId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bContactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bCity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bPincode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bAccountNo" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bIFSCcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bAadhar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="bPan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="bTraderLicense" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="bPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusOfBidderDocx" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ApprovedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="0" />
    <Property Name="bEmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblBidCrops" Relationship="Self.fk_bbbid" FromRole="tblBidder" ToRole="tblBidCrops" />
    <NavigationProperty Name="tblBids" Relationship="Self.fk_bb" FromRole="tblBidder" ToRole="tblBids" />
    <NavigationProperty Name="tblUsers" Relationship="Self.fk_ub" FromRole="tblBidder" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblBid">
    <Key>
      <PropertyRef Name="bId" />
    </Key>
    <Property Name="bId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CropId" Type="Int32" />
    <Property Name="BidderId" Type="Int32" />
    <Property Name="BidAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DateOfBid" Type="DateTime" Precision="0" />
    <Property Name="BidStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblBidCrops" Relationship="Self.fk_bbb" FromRole="tblBids" ToRole="tblBidCrops" />
    <NavigationProperty Name="tblBidder" Relationship="Self.fk_bb" FromRole="tblBids" ToRole="tblBidder" />
    <NavigationProperty Name="tblCropForSale" Relationship="Self.fk_cb" FromRole="tblBids" ToRole="tblCropForSale" />
  </EntityType>
  <EntityType Name="tblCropDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CropId" Type="Int32" />
    <Property Name="CropType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CropName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MspPerQuintal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ActuarialRatePercentage" Type="Double" Nullable="false" />
    <Property Name="YeildPerHectareTons" Type="Double" Nullable="false" />
    <NavigationProperty Name="tblCropForSale" Relationship="Self.fk_cc" FromRole="tblCropDetails" ToRole="tblCropForSale" />
  </EntityType>
  <EntityType Name="tblCropForSale">
    <Key>
      <PropertyRef Name="CropId" />
    </Key>
    <Property Name="CropId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FarmerId" Type="Int32" />
    <Property Name="CropType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CropName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="FertilizerType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoilPhCertificate" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfSoldCrop" Type="DateTime" Precision="0" />
    <Property Name="MSP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoldPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="StatusOfCropSaleReq" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblBidCrops" Relationship="Self.fk_cbc" FromRole="tblCropForSale" ToRole="tblBidCrops" />
    <NavigationProperty Name="tblBids" Relationship="Self.fk_cb" FromRole="tblCropForSale" ToRole="tblBids" />
    <NavigationProperty Name="tblCropDetails" Relationship="Self.fk_cc" FromRole="tblCropForSale" ToRole="tblCropDetails" />
    <NavigationProperty Name="tblFarmer" Relationship="Self.fk_fc" FromRole="tblCropForSale" ToRole="tblFarmer" />
    <Property Name="DateOfRequestForSell" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblFarmer">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fContactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fCity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fPincode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fLandArea" Type="Double" Nullable="false" />
    <Property Name="fLandAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fLandPincode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fAccountNo" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fIFSCcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fAadhar" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fPan" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fCertificate" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusOfFarmerDocx" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ApprovedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="0" />
    <Property Name="fEmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblBidCrops" Relationship="Self.fk_bbf" FromRole="tblFarmer" ToRole="tblBidCrops" />
    <NavigationProperty Name="tblCropForSales" Relationship="Self.fk_fc" FromRole="tblFarmer" ToRole="tblCropForSale" />
    <NavigationProperty Name="tblInsurances" Relationship="Self.fk_fi" FromRole="tblFarmer" ToRole="tblInsurance" />
    <NavigationProperty Name="tblUsers" Relationship="Self.fk_uf" FromRole="tblFarmer" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblInsurance">
    <Key>
      <PropertyRef Name="InsuranceApplicationId" />
    </Key>
    <Property Name="InsuranceApplicationId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FarmerId" Type="Int32" />
    <Property Name="CropType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CropName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Area" Type="Double" Nullable="false" />
    <NavigationProperty Name="tblFarmer" Relationship="Self.fk_fi" FromRole="tblInsurance" ToRole="tblFarmer" />
    <NavigationProperty Name="tblInsuranceClaims" Relationship="Self.fk_ii" FromRole="tblInsurance" ToRole="tblInsuranceClaim" />
    <Property Name="SumInsured" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DateofApplication" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblInsuranceClaim">
    <Key>
      <PropertyRef Name="InsuranceId" />
    </Key>
    <Property Name="InsuranceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Policyno" Type="Int64" />
    <Property Name="InsuranceComp" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="InsureeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SumInsured" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DateOfLoss" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CauseOfLoss" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClaimStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblInsurance" Relationship="Self.fk_ii" FromRole="tblInsuranceClaim" ToRole="tblInsurance" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fId" Type="Int32" />
    <Property Name="bId" Type="Int32" />
    <NavigationProperty Name="tblBidder" Relationship="Self.fk_ub" FromRole="tblUser" ToRole="tblBidder" />
    <NavigationProperty Name="tblFarmer" Relationship="Self.fk_uf" FromRole="tblUser" ToRole="tblFarmer" />
  </EntityType>
  <Association Name="fk_bbb">
    <End Role="tblBids" Type="Self.tblBid" Multiplicity="0..1" />
    <End Role="tblBidCrops" Type="Self.tblBidCrop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBids">
        <PropertyRef Name="bId" />
      </Principal>
      <Dependent Role="tblBidCrops">
        <PropertyRef Name="bidId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bbbid">
    <End Role="tblBidder" Type="Self.tblBidder" Multiplicity="0..1" />
    <End Role="tblBidCrops" Type="Self.tblBidCrop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBidder">
        <PropertyRef Name="bId" />
      </Principal>
      <Dependent Role="tblBidCrops">
        <PropertyRef Name="BidderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bbf">
    <End Role="tblFarmer" Type="Self.tblFarmer" Multiplicity="0..1" />
    <End Role="tblBidCrops" Type="Self.tblBidCrop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFarmer">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tblBidCrops">
        <PropertyRef Name="FarmerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cbc">
    <End Role="tblCropForSale" Type="Self.tblCropForSale" Multiplicity="0..1" />
    <End Role="tblBidCrops" Type="Self.tblBidCrop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCropForSale">
        <PropertyRef Name="CropId" />
      </Principal>
      <Dependent Role="tblBidCrops">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bb">
    <End Role="tblBidder" Type="Self.tblBidder" Multiplicity="0..1" />
    <End Role="tblBids" Type="Self.tblBid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBidder">
        <PropertyRef Name="bId" />
      </Principal>
      <Dependent Role="tblBids">
        <PropertyRef Name="BidderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ub">
    <End Role="tblBidder" Type="Self.tblBidder" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBidder">
        <PropertyRef Name="bId" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="bId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cb">
    <End Role="tblCropForSale" Type="Self.tblCropForSale" Multiplicity="0..1" />
    <End Role="tblBids" Type="Self.tblBid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCropForSale">
        <PropertyRef Name="CropId" />
      </Principal>
      <Dependent Role="tblBids">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cc">
    <End Role="tblCropForSale" Type="Self.tblCropForSale" Multiplicity="0..1" />
    <End Role="tblCropDetails" Type="Self.tblCropDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCropForSale">
        <PropertyRef Name="CropId" />
      </Principal>
      <Dependent Role="tblCropDetails">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fc">
    <End Role="tblFarmer" Type="Self.tblFarmer" Multiplicity="0..1" />
    <End Role="tblCropForSale" Type="Self.tblCropForSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFarmer">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tblCropForSale">
        <PropertyRef Name="FarmerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fi">
    <End Role="tblFarmer" Type="Self.tblFarmer" Multiplicity="0..1" />
    <End Role="tblInsurance" Type="Self.tblInsurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFarmer">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tblInsurance">
        <PropertyRef Name="FarmerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_uf">
    <End Role="tblFarmer" Type="Self.tblFarmer" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFarmer">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="fId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ii">
    <End Role="tblInsurance" Type="Self.tblInsurance" Multiplicity="0..1" />
    <End Role="tblInsuranceClaim" Type="Self.tblInsuranceClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInsurance">
        <PropertyRef Name="InsuranceApplicationId" />
      </Principal>
      <Dependent Role="tblInsuranceClaim">
        <PropertyRef Name="Policyno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbFarmerScheme3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBidCrops" EntityType="Self.tblBidCrop" />
    <EntitySet Name="tblBidders" EntityType="Self.tblBidder" />
    <EntitySet Name="tblBids" EntityType="Self.tblBid" />
    <EntitySet Name="tblCropDetails" EntityType="Self.tblCropDetail" />
    <EntitySet Name="tblCropForSales" EntityType="Self.tblCropForSale" />
    <EntitySet Name="tblFarmers" EntityType="Self.tblFarmer" />
    <EntitySet Name="tblInsurances" EntityType="Self.tblInsurance" />
    <EntitySet Name="tblInsuranceClaims" EntityType="Self.tblInsuranceClaim" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="fk_bbb" Association="Self.fk_bbb">
      <End Role="tblBids" EntitySet="tblBids" />
      <End Role="tblBidCrops" EntitySet="tblBidCrops" />
    </AssociationSet>
    <AssociationSet Name="fk_bbbid" Association="Self.fk_bbbid">
      <End Role="tblBidder" EntitySet="tblBidders" />
      <End Role="tblBidCrops" EntitySet="tblBidCrops" />
    </AssociationSet>
    <AssociationSet Name="fk_bbf" Association="Self.fk_bbf">
      <End Role="tblFarmer" EntitySet="tblFarmers" />
      <End Role="tblBidCrops" EntitySet="tblBidCrops" />
    </AssociationSet>
    <AssociationSet Name="fk_cbc" Association="Self.fk_cbc">
      <End Role="tblCropForSale" EntitySet="tblCropForSales" />
      <End Role="tblBidCrops" EntitySet="tblBidCrops" />
    </AssociationSet>
    <AssociationSet Name="fk_bb" Association="Self.fk_bb">
      <End Role="tblBidder" EntitySet="tblBidders" />
      <End Role="tblBids" EntitySet="tblBids" />
    </AssociationSet>
    <AssociationSet Name="fk_ub" Association="Self.fk_ub">
      <End Role="tblBidder" EntitySet="tblBidders" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="fk_cb" Association="Self.fk_cb">
      <End Role="tblCropForSale" EntitySet="tblCropForSales" />
      <End Role="tblBids" EntitySet="tblBids" />
    </AssociationSet>
    <AssociationSet Name="fk_cc" Association="Self.fk_cc">
      <End Role="tblCropForSale" EntitySet="tblCropForSales" />
      <End Role="tblCropDetails" EntitySet="tblCropDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_fc" Association="Self.fk_fc">
      <End Role="tblFarmer" EntitySet="tblFarmers" />
      <End Role="tblCropForSale" EntitySet="tblCropForSales" />
    </AssociationSet>
    <AssociationSet Name="fk_fi" Association="Self.fk_fi">
      <End Role="tblFarmer" EntitySet="tblFarmers" />
      <End Role="tblInsurance" EntitySet="tblInsurances" />
    </AssociationSet>
    <AssociationSet Name="fk_uf" Association="Self.fk_uf">
      <End Role="tblFarmer" EntitySet="tblFarmers" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="fk_ii" Association="Self.fk_ii">
      <End Role="tblInsurance" EntitySet="tblInsurances" />
      <End Role="tblInsuranceClaim" EntitySet="tblInsuranceClaims" />
    </AssociationSet>
    <FunctionImport Name="proc_calculateInsurance">
      <Parameter Name="croptype" Mode="In" Type="String" />
      <Parameter Name="cropname" Mode="In" Type="String" />
      <Parameter Name="area" Mode="In" Type="Double" />
      <Parameter Name="sumfinal" Mode="InOut" Type="Double" />
      <Parameter Name="fshare" Mode="InOut" Type="Double" />
      <Parameter Name="gvtshare" Mode="InOut" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="proc_getdetailsofinsuree" ReturnType="Collection(dbFarmerScheme3Model.proc_getdetailsofinsuree_Result)">
      <Parameter Name="appid" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="sp_GetCurrentBid" ReturnType="Collection(dbFarmerScheme3Model.sp_GetCurrentBid_Result)">
      <Parameter Name="cropid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_PreviousBids" ReturnType="Collection(Decimal)">
      <Parameter Name="cropid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDisplayPending" ReturnType="Collection(dbFarmerScheme3Model.spDisplayPending_Result)">
      <Parameter Name="farmerid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDisplaySoldHistory" ReturnType="Collection(dbFarmerScheme3Model.spDisplaySoldHistory_Result)">
      <Parameter Name="farmerid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Place_Request">
      <Parameter Name="farmerid" Mode="In" Type="Int32" />
      <Parameter Name="croptype" Mode="In" Type="String" />
      <Parameter Name="cropname" Mode="In" Type="String" />
      <Parameter Name="quantity" Mode="In" Type="Double" />
      <Parameter Name="FertilizerType" Mode="In" Type="String" />
      <Parameter Name="SoilPhCertificate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_MSPtotblCropforSale">
      <Parameter Name="crpid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_checkexpiredateofclaim" ReturnType="Collection(Int32)">
      <Parameter Name="policy" Mode="In" Type="Int32" />
      <Parameter Name="dateofinsuranceapp" Mode="In" Type="DateTime" />
      <Parameter Name="dateofloss" Mode="In" Type="DateTime" />
      <Parameter Name="fid" Mode="In" Type="Int32" />
      <Parameter Name="croptype" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_approveBid">
      <Parameter Name="bid" Mode="In" Type="Int32" />
      <Parameter Name="cropid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_approveBidder">
      <Parameter Name="bid" Mode="In" Type="Int32" />
      <Parameter Name="admin" Mode="In" Type="String" />
      <Parameter Name="adate" Mode="In" Type="DateTime" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_approveFarmer">
      <Parameter Name="fid" Mode="In" Type="Int32" />
      <Parameter Name="admin" Mode="In" Type="String" />
      <Parameter Name="aDate" Mode="In" Type="DateTime" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_approvesale">
      <Parameter Name="cropid" Mode="In" Type="Int32" />
      <Parameter Name="cropType" Mode="In" Type="String" />
      <Parameter Name="cropname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getCropData" ReturnType="Collection(dbFarmerScheme3Model.sp_getCropData_Result)" />
    <FunctionImport Name="sp_GetMAxBidAmount" ReturnType="Collection(Decimal)">
      <Parameter Name="cropid" Mode="In" Type="Int32" />
      <Parameter Name="bidderid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getPendingBidders" ReturnType="Collection(dbFarmerScheme3Model.sp_getPendingBidders_Result)" />
    <FunctionImport Name="sp_getpendingbids" ReturnType="Collection(dbFarmerScheme3Model.sp_getpendingbids_Result)" />
    <FunctionImport Name="sp_getPendingFarmers" ReturnType="Collection(dbFarmerScheme3Model.sp_getPendingFarmers_Result)" />
    <FunctionImport Name="sp_getPendingSaleData" ReturnType="Collection(dbFarmerScheme3Model.sp_getPendingSaleData_Result)" />
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(dbFarmerScheme3Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(dbFarmerScheme3Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertintoBidCrops">
      <Parameter Name="bidId" Mode="In" Type="Int32" />
      <Parameter Name="FarmerId" Mode="In" Type="Int32" />
      <Parameter Name="CropId" Mode="In" Type="Int32" />
      <Parameter Name="BidderId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_newBid">
      <Parameter Name="cropid" Mode="In" Type="Int32" />
      <Parameter Name="bidderid" Mode="In" Type="Int32" />
      <Parameter Name="bidamt" Mode="In" Type="Decimal" />
      <Parameter Name="dateofbid" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateSoldPriceintblCropForSale">
      <Parameter Name="crpid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdatetblCropforsale">
      <Parameter Name="crpid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_getClaimData" ReturnType="Collection(dbFarmerScheme3Model.sp_getClaimData_Result)" />
    <FunctionImport Name="marketplace" ReturnType="Collection(dbFarmerScheme3Model.marketplace_Result)">
      <Parameter Name="farmerid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_lostBids" ReturnType="Collection(dbFarmerScheme3Model.sp_lostBids_Result)">
      <Parameter Name="bidderId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_updateClaim">
      <Parameter Name="policy" Mode="In" Type="Int64" />
      <Parameter Name="flag" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_validateClaim" ReturnType="Collection(Int32)">
      <Parameter Name="dateofinsuranceapp" Mode="In" Type="DateTime" />
      <Parameter Name="dateofloss" Mode="In" Type="DateTime" />
      <Parameter Name="fid" Mode="In" Type="Int32" />
      <Parameter Name="croptype" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_wonBids" ReturnType="Collection(dbFarmerScheme3Model.sp_wonBids_Result)">
      <Parameter Name="bidderid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getpendingbids1" ReturnType="Collection(dbFarmerScheme3Model.sp_getpendingbids1_Result)" />
    <FunctionImport Name="sp_getClaimInfo" ReturnType="Collection(dbFarmerScheme3Model.sp_getClaimInfo_Result)" />
    <EntitySet Name="sysdiagrams" EntityType="dbFarmerScheme3Model.sysdiagram" />
    <FunctionImport Name="sp_GetAllCrops" ReturnType="Collection(String)" />
  </EntityContainer>
  <ComplexType Name="proc_getdetailsofinsuree_Result">
    <Property Type="Int64" Name="insuranceapplicationid" Nullable="false" />
    <Property Type="Int32" Name="farmerid" Nullable="true" />
    <Property Type="Decimal" Name="suminsured" Nullable="true" Precision="19" />
    <Property Type="String" Name="fusername" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_GetCurrentBid_Result">
    <Property Type="String" Name="croptype" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="cropname" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="msp" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="BidAmount" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="spDisplayPending_Result">
    <Property Type="String" Name="Croptype" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="cropname" Nullable="false" MaxLength="20" />
    <Property Type="Double" Name="quantity" Nullable="false" />
    <Property Type="String" Name="fertilizertype" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="dateofrequestforsell" Nullable="true" />
    <Property Type="String" Name="statusofcropsalereq" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="spDisplaySoldHistory_Result">
    <Property Type="DateTime" Name="dateofsoldcrop" Nullable="true" />
    <Property Type="String" Name="cropname" Nullable="false" MaxLength="20" />
    <Property Type="Double" Name="quantity" Nullable="false" />
    <Property Type="Decimal" Name="msp" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="soldprice" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="totalprice" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_getCropData_Result">
    <Property Type="Int32" Name="CropId" Nullable="false" />
    <Property Type="Int32" Name="FarmerId" Nullable="true" />
    <Property Type="String" Name="CropType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="CropName" Nullable="false" MaxLength="20" />
    <Property Type="Double" Name="Quantity" Nullable="false" />
    <Property Type="String" Name="FertilizerType" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="SoilPhCertificate" Nullable="false" MaxLength="200" />
    <Property Type="DateTime" Name="DateOfRequestForSell" Nullable="true" />
    <Property Type="Decimal" Name="MSP" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="SoldPrice" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="TotalPrice" Nullable="true" Precision="19" />
    <Property Type="String" Name="StatusOfCropSaleReq" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="DateOfSoldCrop" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_getPendingBidders_Result">
    <Property Type="Int32" Name="bId" Nullable="false" />
    <Property Type="String" Name="bUserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="bContactNo" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="bAddress" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="bCity" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="bState" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="bPincode" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="bAccountNo" Nullable="false" MaxLength="16" />
    <Property Type="String" Name="bIFSCcode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="bAadhar" Nullable="true" />
    <Property Type="String" Name="bPan" Nullable="true" />
    <Property Type="String" Name="bTraderLicense" Nullable="true" />
    <Property Type="String" Name="bPassword" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="StatusOfBidderDocx" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ApprovedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ApprovedDate" Nullable="true" />
    <Property Type="String" Name="bEmailId" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_getpendingbids_Result">
    <Property Type="Int32" Name="bId" Nullable="false" />
    <Property Type="Int32" Name="CropId" Nullable="true" />
    <Property Type="Int32" Name="BidderId" Nullable="true" />
    <Property Type="Decimal" Name="BidAmount" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="DateOfBid" Nullable="true" Precision="23" />
    <Property Type="String" Name="BidStatus" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_getPendingFarmers_Result">
    <Property Type="Int32" Name="fId" Nullable="false" />
    <Property Type="String" Name="fUserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fContactNo" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="fAddress" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fCity" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="fState" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="fPincode" Nullable="false" MaxLength="6" />
    <Property Type="Double" Name="fLandArea" Nullable="false" />
    <Property Type="String" Name="fLandAddress" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fLandPincode" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="fAccountNo" Nullable="false" MaxLength="16" />
    <Property Type="String" Name="fIFSCcode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="fAadhar" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="fPan" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="fCertificate" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="fPassword" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="StatusOfFarmerDocx" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ApprovedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ApprovedDate" Nullable="true" />
    <Property Type="String" Name="fEmailId" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_getPendingSaleData_Result">
    <Property Type="Int32" Name="CropId" Nullable="false" />
    <Property Type="Int32" Name="FarmerId" Nullable="true" />
    <Property Type="String" Name="CropType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="CropName" Nullable="false" MaxLength="20" />
    <Property Type="Double" Name="Quantity" Nullable="false" />
    <Property Type="String" Name="FertilizerType" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="SoilPhCertificate" Nullable="false" MaxLength="200" />
    <Property Type="DateTime" Name="DateOfRequestForSell" Nullable="true" />
    <Property Type="Decimal" Name="MSP" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="SoldPrice" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="TotalPrice" Nullable="true" Precision="19" />
    <Property Type="String" Name="StatusOfCropSaleReq" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="DateOfSoldCrop" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_getClaimData_Result">
    <Property Type="Int64" Name="InsuranceApplicationId" Nullable="false" />
    <Property Type="String" Name="croptype" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="cropname" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="SumInsured" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="dateofapplication" Nullable="true" />
    <Property Type="DateTime" Name="dateofloss" Nullable="false" />
    <Property Type="Double" Name="area" Nullable="false" />
    <Property Type="String" Name="causeofloss" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="marketplace_Result">
    <Property Type="Int32" Name="cropid" Nullable="false" />
    <Property Type="String" Name="cropname" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_lostBids_Result">
    <Property Type="Int32" Name="bId" Nullable="false" />
    <Property Type="Int32" Name="CropId" Nullable="true" />
    <Property Type="Int32" Name="BidderId" Nullable="true" />
    <Property Type="Decimal" Name="BidAmount" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="DateOfBid" Nullable="true" Precision="16" />
    <Property Type="String" Name="BidStatus" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_wonBids_Result">
    <Property Type="Int32" Name="bId" Nullable="false" />
    <Property Type="Int32" Name="CropId" Nullable="true" />
    <Property Type="Int32" Name="BidderId" Nullable="true" />
    <Property Type="Decimal" Name="BidAmount" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="DateOfBid" Nullable="true" Precision="16" />
    <Property Type="String" Name="BidStatus" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_getpendingbids1_Result">
    <Property Type="Int32" Name="bid" Nullable="false" />
    <Property Type="Int32" Name="cropId" Nullable="false" />
    <Property Type="Int32" Name="BidderId" Nullable="true" />
    <Property Type="Decimal" Name="bidAmount" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="dateofbid" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="sp_getClaimInfo_Result">
    <Property Type="Int64" Name="insuranceApplicationId" Nullable="false" />
    <Property Type="Int32" Name="farmerid" Nullable="true" />
    <Property Type="String" Name="croptype" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="cropname" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="suminsured" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="dateofapplication" Nullable="true" />
    <Property Type="DateTime" Name="dateofloss" Nullable="false" />
    <Property Type="Double" Name="area" Nullable="false" />
    <Property Type="String" Name="causeofloss" Nullable="false" MaxLength="100" />
  </ComplexType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>